/* 
 ✓ 1.	Разработать консольное приложение, принимающее аргумент командной строки и выводящее строку, состоящую из «Hello, » и 
аргумента командной строки. Откомпилировать его с командной строки. Изучить с помощью утилиты ILDASM содержимое откомпилированного exe-файла.
 ✓ 2.	Добавить в разработанное приложение проверку на наличие аргументов.
 ✓ 3.	Создать Windows Form приложение в соответствии с примером из раздела «Создание приложения Windows Form». 
Откомпилировать его с командной строки. Изучить с помощью утилиты ILDASM содержимое откомпилированного exe-файла.
 ✓ 4.	Запустить Visual Studio и ознакомиться с ее интерфейсом.
 ✓ 5.	Разработать Windows Form приложение. Ознакомиться со значением стандартных полей формы (прил. 1-4). 
На главной форме разместить два элемента управления: кнопка (Button) и текстовое поле (TextBox). 
При нажатии на кнопку в текстовое поле должна выводиться надпись «Hello, World».

 - ildasm myHello.exe                   - выводит метаданные и дизассемблированный код PE-файла MyHello.exe в стандартный графический пользовательский интерфейс программы Ildasm.exe.
 - ildasm MyFile.exe /output:MyFile.il  - дизассемблирует файл MyFile.exe и сохраняет выходной текст ассемблера IL в файле MyFile.il.
 - ildasm MyFile.exe /text              - дизассемблирует файл MyFile.exe и выводит выходной текст ассемблера IL в окно консоли.

 - csc File.cs                          - Компиляция File.cs и создание File.exe:
 - csc -out:My.exe File.cs              - Компиляция File.cs и создание My.exe:
 - csc /target:exe File.cs              - Компиляция File.cs в консольное приложение File.exe;
 - csc /target:winexe File.cs           - Ктмпиляция File.cs в графическое приложение File.exe;
*/
using System;


namespace _1_1
{
    class Program
    {
        static void Main(string[] args)
        {
            if (args.Length == 0)
                Console.WriteLine("Аргументы отсутствуют.");
            else
                Console.WriteLine("Hello, " + args[0]);
        }
    }
}
